{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "asset-management-portal-v-3",
    "libraryId": "d729057d-b076-4b0d-94b9-9c9daef5edcf",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "asset-management-portal-v3",
    "solutionShortDescription": "asset-management-portal-v3 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "useGulp": false,
    "componentType": "webpart"
  }
}
